
source=h=192.168.88.60,P=6601,D=dkrdb,u=root,p=iof,t=mydates

where='mydate  <  date_sub( now(), interval 70 minute )'  

dest=h=192.168.88.60,P=6601,D=dkrdb,u=root,p=iof,t=mydates_archive  

limit=100
why-quit
progress=1000
statistics
